<!DOCTYPE html>
<html>
    <head>
        <style>
   body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #91ceff; /* Very light blue background */
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
         /* Styling for the header */
         .header {
        font-family: 'Playfair Display', serif; /* Example serif font */
        font-size: 2em; /* Adjust size as needed */
        text-align: center; /* Center the text */
        margin-top: 20px; /* Add some top margin */
        margin-bottom: 20px;
        color: black;
                }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #3498db;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .warning {
            color: #c0392b;
            font-weight: bold;
            background-color: #fdeded;
            padding: 10px;
            border-radius: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
/* adding emoji*/ 

        #emoji_welcome {
            font-size: 3em;
            color: #e67e22;
        }

        #emoji_oeuf {
            font-size: 2em;
            color: #e67e22;
        }

        /* Styling for the body text */ 

        .intro-text {
            font-size: 1.2em;
            margin-bottom: 20px;
            background-color: #eaf2f8; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); 
        }
        .how-to{
            background-color: #f9f5f0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .recipe{
            background-color: #f0f9f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        </style>
     
    </head>
        <body>
 <!-- Header -->
 <div class="header">FRIDGE & COOK</div>
 <div class="container">
 <!-- Catch phrase -->
    <h1><span id="emoji_welcome">&#129367;</span> Welcome to the Fridge Decoder App <span id="emoji_welcome">&#129367;</span></h1>

        <div class="intro-text">
            <p>Home from a long day of work at 8 pm?</p>
            <p>Let us take the stress out of dinner. <span id="emoji_oeuf">🍳</span></p>
            <p>We'll find delicious recipes based on the ingredients you have in your fridge, so you can enjoy a perfect meal by yourself or with others!</p>
        </div>
 <!-- Tuto pare -->
    <h2> How to use the app?</h2>
    <p>Finding the perfect recipe is easy! Just follow these simple steps:</p>

    <p>1. Go to the "Recipe Finder". </p>
    <img src="https://raw.githubusercontent.com/nguibe/Projet-Infra-3A/refs/heads/main/dev/App/streamlit_app/images/go_to_Recipe_Finder_page.png" alt="-" width="350px" height="250px">
    
    <p>2. Let's say you want a vegeterian dish and you have eggs and an avocado <br> 
    Simply type "egg" and "avocado" in the research bar and select the vegeterian recipes options.</p>
    
    <p>3. Hit the "Find a Recipe" button.</p>
    <img src="https://raw.githubusercontent.com/nguibe/Projet-Infra-3A/refs/heads/main/dev/App/streamlit_app/images/hit_find_recipe_button.png" alt="-" width="350px" height="250px">
    <img src="https://raw.githubusercontent.com/nguibe/Projet-Infra-3A/refs/heads/main/dev/App/streamlit_app/images/results_avocado_search.png" alt="-" width="350px" height="250px">

    <p>4. Browse the results and click "Go to Recipe" for full instructions and a printable version. </p>
    <img src="https://raw.githubusercontent.com/nguibe/Projet-Infra-3A/refs/heads/main/dev/App/streamlit_app/images/printable_recipe.png" alt="-" width="350px" height="250px">

    <p>Find delicious recipes using ingredients you already have, and customize them with our filters! </p>
    
    <p>If necessary, please refer to the images below. </p> 
   
    
    <h2> Ready to Cook Something Delicious? &#x1F60B; </h2>

        </body>
</html>
